# CleanArchitecture_Basic

./: CleanArchitecture.sln
ApplicationBusinessRules/DTOs/: CreateProductDTO.cs  ProductDTO.cs
ApplicationBusinessRules/UseCases/: DependencyContainer.cs  UseCases.csproj
ApplicationBusinessRules/UseCases/CreateProduct/: CreateProductInteractor.cs
ApplicationBusinessRules/UseCases/GetAllProducts/: GetAllProductsInteractor.cs
ApplicationBusinessRules/UseCasesPorts/: ICreateProductInputPort.cs  ICreateProductOutputPort.cs  IGetAllProductsInputPort.cs  IGetAllProductsOutputPort.cs
EnterpriseBusinessRules/Entities/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
EnterpriseBusinessRules/Entities/Pocos/: Product.cs
FrameworksAndDrivers/UIs/Api/: Api.csproj  Program.cs  appsettings.json
FrameworksAndDrivers/UIs/Api/Properties/: launchSettings.json
InterfaceAdapters/Controllers/Controllers/: Controllers.csproj  CreateProductController.cs  GetAllProductsController.cs
InterfaceAdapters/Gateways/IoC/: DependencyContainer.cs  IoC.csproj
InterfaceAdapters/Gateways/RepositoryEFCore/: DependencyContainer.cs  RepositoryEFCore.csproj
InterfaceAdapters/Gateways/RepositoryEFCore/DataContext/: Context.cs  ContextFactory.cs
InterfaceAdapters/Gateways/RepositoryEFCore/Migrations/: 20221024164218_InitialCreate.Designer.cs  20221024164218_InitialCreate.cs  ContextModelSnapshot.cs
InterfaceAdapters/Gateways/RepositoryEFCore/Repositories/: ProductRepository.cs  UnitOkWork.cs
InterfaceAdapters/Presenters/Presenters/: CreateProductPresenter.cs  DependencyContainer.cs  GetAllProductsPresenter.cs  IPresenter.cs  Presenters.csproj
