<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RepositoryEFCore\RepositoryEFCore.csproj" />
    <ProjectReference Include="..\..\..\ApplicationBusinessRules\UseCases\UseCases.csproj" />
    <ProjectReference Include="..\..\Presenters\Presenters\Presenters.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
